<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.coursera.mygooglemaps.MainActivity">

    <TextView
        android:id="@+id/mapsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Hello Maps!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">


        <ImageView
            android:id="@+id/goCoruna"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="goMaps"
            android:src="@drawable/citycons_car"
            android:text="@string/goMaps"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/goFuerte"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="goMaps"
            android:src="@drawable/citycons_plane"
            android:text="@string/goMaps"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">


        <ImageView
            android:id="@+id/goMadrid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="goMaps"
            android:src="@drawable/citycons_building"
            android:text="@string/goMaps"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/goBCN"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="goMaps"
            android:src="@drawable/citycons_location"
            android:text="@string/goMaps"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</LinearLayout>
